* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.landing-header {
  background-color: #efeeee;
  padding: 36px 88px;
  font-size: 28px;
  width: 100%;
}

.landing-header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing-header__list {
  display: flex;
  list-style: none;
  gap: 92px;
  font-weight: 500;
}

.landing-header__link {
  text-decoration: none;
  color: #000000;
}

main {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  padding: 64px;
  gap: 100px;
  flex-direction: column;
  justify-content: center;
  align-self: start;

}
.landing-header__link:hover {
  text-decoration: underline;
}
.section {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 49px;
}

.section img {
  width: 100%;
}
.section__text-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.section__title {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.section__text {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
}

.hero-banner-section {
    grid-row: 2;
    grid-column: span 2;
}

.hero-banner-section__image {
  width: 100%;
}
